<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="403.0" styleClass="pane" stylesheets="@land.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
    <children>
      <Button fx:id="returnLand" layoutX="142.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#ReturnLand" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #f83;" text="返回" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
