<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="403.0" styleClass="pane" stylesheets="@land.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <TextField fx:id="username" layoutX="36.0" layoutY="33.0" prefHeight="56.0" prefWidth="331.0" promptText="用户名">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="36.0" layoutY="115.0" prefHeight="56.0" prefWidth="331.0" promptText="密  码 ">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="repassword" layoutX="36.0" layoutY="198.0" prefHeight="56.0" prefWidth="331.0" promptText="确认密码 ">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Button fx:id="register" layoutX="42.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#Register" prefHeight="71.0" prefWidth="325.0" style="-fx-background-color: #06c; -fx-color: #000;" text="注册">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="returnLand" layoutX="351.0" layoutY="14.0" onMouseClicked="#ReturnLand" prefHeight="42.0" prefWidth="38.0" />
      <Label fx:id="prompt" layoutX="158.0" layoutY="262.0" prefHeight="25.0" prefWidth="135.0" textFill="#ed2c00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
